apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mover-pubsub
  namespace: mover
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
    - name: connectionString
      value: "amqp://maia:beta80.1@rabbit:5672"
