apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mover-gpxblob
spec:
  type: bindings.localstorage
  version: v1
  metadata:
    - name: rootPath
      value: /temp/gpx-files
    - name: direction
      value: output
